<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Requirement Management System</title>
	</head>
	<body>
	     <button onclick="parent.frames['right'].location = 'insert.html'">新增需求</button><p><p>
	     <button onclick="parent.frames['right'].location = 'edit.html'">修改需求</button><p><p>
	     <button onclick="parent.frames['right'].location = 'delete.html'">刪除需求</button>
	</body>
</html>

